server {
  listen 80;  
  location /phpmyadmin {
    # root /var/www/phpmyadmin;
    # index index.php;
    proxy_pass http://phpmyadmin:80;    
    # location ~ ^/phpmyadmin/(.+\.php)$ {
    #   try_files $uri =404;
      # root /usr/share/;
      # fastcgi_pass php:9000;
      # fastcgi_index index.php;
      # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      # include /etc/nginx/fastcgi_params;
    # }

    # location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
    #   root /var/www/phpmyadmin;
    # }
  }

  location /phpMyAdmin {
    rewrite ^/* /phpmyadmin last;
  }
}

# server {
#   listen   80;

#   root /var/www/default/public;
#   index index.php;

#   server_name example.dev;

#   location / {
#     try_files $uri /index.php$is_args$args;
#   }

#   location ~ \.php {
#     try_files $uri =404;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#     fastcgi_index index.php;
#     fastcgi_pass php:9000;
#   }
# }

server {
  listen      80 default_server;
  server_name _;
  return      404;
}
